<!DOCTYPE html>
<html>
<head>
	<title>Three Column</title>
	<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
	<style>
	p{

	font-family: 'Sansita', sans-serif;
	color:gray;

	}
	/* Structure Layout */
	#pagewrap{
		padding: 5px;
		width: 960px;
		margin: 20px auto;
	}
	header {
		height: 100px;
		padding 0 15px;
	}
	#content{
		width: 290px;
		float: left;
		padding: 5px 15px;
	}
	#middle{
		width: 294px;
		float: left;
		padding:5px 15px;
		margin: 0px 5px 5px 5px;
	}
	#sidebar{
		width: 270px;
		padding: 5px 15px;
		float: left;
	}
	footer{
		clear:both;
		padding: 0 15px;
	}
/*************************************************
********************************************
MEDIA QUERIES
********************************************
**************************************************/

/*For 980 px or less */

@media screen and (max-width: 980px){

	#pagewrap{
		width:94%;
	}
	#content{
		width:41%;
		padding: 1% 4%;
	}
	#middle{
		width:41%;
		padding:1% 4%;
		margin: 0px 0px 5px 5px;
		float:right;
	}

	header, footer {
		padding: 1% 4%;
	}
}

/* for 600px or less*/

@media screen and (max-width: 600px){

	#content{
		width: auto;
		float: none;
	}
	#middle{
		width: auto;
		float: none;
		margin-left:0px;
	}
	#sidebar{
		width: auto;
		float: none;
	}
}

/* for 480px or less*/

@media screen and (max-width:480px){

	header{
		height:auto;
	}
	h1{
		font-size: 2em;
	}
	#sidebar{
		display: none;
	}

}

#content{
	background: #f8f8f8;
}
#sidebar{
	background: f0efef;
}
header, #content, #middle, #sidebar{
	margin-bottom: 5px;
}
#pagewrap, header, #content, #middle, #sidebar, footer{
	border: solid 1px #ccc;
}






















	</style>
</head>
<body>
<div id = "pagewrap">
	<header>
		<h1> Tres Column Design</h1>
		</header>


		<section id = "content">
		<h2> Uno Content Area</h2>
		<p> This page is a demo for using 3 column design and it will eventually become responsive.</p>



		</section>



		<section id = "middle">
			<h2> 2nd Content Area </h2>
			<p>Bacon ipsum dolor amet shank beef ribs spare ribs shoulder turkey corned beef shankle alcatra venison cupim prosciutto capicola chuck. Pork chop filet mignon andouille leberkas. Beef ribs spare ribs strip steak, leberkas filet mignon ribeye kevin ground round biltong cow short ribs alcatra pastrami. Venison short loin flank alcatra burgdoggen tenderloin beef filet mignon cupim strip steak. Swine corned beef tongue, filet mignon alcatra shoulder shank leberkas tri-tip meatloaf andouille chuck.
			</p>
			<p>Chicken andouille beef ribs t-bone, alcatra frankfurter leberkas turducken flank cupim short ribs. Andouille meatloaf shoulder rump pork swine pastrami cupim strip steak porchetta burgdoggen shankle ball tip. Kielbasa cupim sausage chicken. Landjaeger porchetta bresaola tongue meatloaf pastrami pork belly alcatra. Venison frankfurter ham hock tongue bacon chicken chuck, rump jerky picanha t-bone pork chop pancetta. Capicola t-bone prosciutto, biltong cow swine burgdoggen porchetta pancetta frankfurter pork loin hamburger shank. Short ribs spare ribs porchetta, pork loin tail landjaeger beef ribs hamburger cupim biltong.
			</p>
		</section>



		<aside id = "sidebar">
			<h2> Tres Content Area </h2>
			<p>Filet mignon landjaeger shoulder chicken corned beef. Pancetta cupim porchetta beef landjaeger picanha spare ribs pastrami short loin andouille jowl venison kevin. Swine pig turkey, jowl brisket shank tongue sausage doner flank cupim alcatra tail. Tri-tip meatball andouille spare ribs swine venison shank shankle jerky tenderloin cupim. Pancetta jerky bresaola shankle ground round turkey filet mignon. Chuck corned beef brisket tail, doner prosciutto andouille tongue pig filet mignon.</p>

			<p>Chicken pastrami t-bone, tail burgdoggen jowl cupim tenderloin cow ham hock kielbasa short loin. Landjaeger porchetta ribeye turkey, t-bone prosciutto pork drumstick frankfurter. Drumstick picanha sausage, fatback pork loin biltong prosciutto pancetta andouille. Shank turkey shankle, pancetta kielbasa burgdoggen flank jowl pork loin sirloin tongue kevin. Tenderloin sausage tri-tip chuck frankfurter rump pancetta. Pastrami ham alcatra leberkas sausage, frankfurter pig drumstick ham hock porchetta.</p>

			<p>Kielbasa tail capicola frankfurter salami pancetta biltong short loin andouille. Sirloin jowl cow ham hock jerky spare ribs corned beef beef ribs ribeye pork chop boudin capicola doner. Beef bacon ribeye swine. Tongue rump short loin chuck, bresaola salami pastrami. Shoulder meatloaf bacon, prosciutto bresaola spare ribs fatback turkey jerky pork belly strip steak pastrami. Sirloin bacon chicken, short loin drumstick shankle leberkas ham.</p>
		</aside>


		<footer>
			<h4> Footer</h4>
			<p> Footer Text</p>
		</footer>



</div>
</body>
</html>