<!DOCTYPE html>
<html>
<head>
	<title>Box html</title>
	<style>
	body{
		width: 90%;
	}

	#top{
		float:top;
	}
	#center{
		float:center;
	}
	#T{
		width: 10%;
		border: 20px solid green;
		padding: 2.0%;
		margin: 4.0%;


	}
	#e{
		width: 10%;
		border: 20px solid blue;
		padding: 2.0%;
		margin: 4.0%;
	}
	#s{
		width: 10%;
		border: 20px solid red;
		padding: 2.0%;
		margin: 4.0%;
	}
	#t{
		width: 10%;
		border: 20px solid purple;
		padding: 2.0%;
		margin: 4.0%;
	}
	#ing{
		width: 10%;
		border: 20px solid yellow;
		padding: 2.0%;
		margin: 4.0%;
	}

	.neon{
		text-align: center;
		margin: 200px auto;
		font-size: 100px;
		color: white;
		text-shadow:0 0 10px white,
		0 0 20px white,
		0 0 30px white,
		0 0 40px #FF0000,
		0 0 70px #0488E8,
		0 0 80px #FF0000,
		0 0 100px #FF5035, 
		0 0 150px #FF0000;
		
	}









	</style>
</head>
<body>

<div id = "center">
<div id = "top">
<div id = "left">
<div id = "right">

<div id = "T"  class = "neon">
T
</div>
<div id = "e">
e
</div>
<div id = "s">
s
</div>
<div id = "t">
t
</div>
<div id = "ing">
ing
</div>





</body>
</html>