<!DOCTYPE html>
<html>
<head>
	<title>The Meat Store: "Where everything's meat!"</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Fjalla+One|Inconsolata" rel="stylesheet">
<style>
title{
	font-family: 'Bitter', serif;
	color: rgb(136, 232, 119);
}
body{
	font-family: 'Inconsolata', monospace;
	color: rgb(131, 255, 168);
	background-color: rgb(37, 73, 255);
	text-decoration:none;
}
a{
	text-decoration:none;
}
li a:hover{
	background-color: rgb(215, 255, 131);
	font-family: 'Fjalla One', sans-serif;
	color: orange;
}
header {
		height: 100px;
		padding 0 15px;
		font-size: 3em;
	}

/*************************************************
********************************************
MEDIA QUERIES
********************************************
**************************************************/

/*For 980 px or less */

@media screen and (max-width: 980px){
	#content1{
		width: 35%;
		padding: 1% 4%;
	}
	#content2{
		width: 35%;
		padding: 1% 4%;
	}
	#content3{
		width: 35%;
		padding: 1% 4%;
	}
}
/* for 600px or less*/

@media screen and (max-width: 600px){
	#content1{
		width: 35%;
		padding:1% 3%;
	}
	#content2{
		width: 35%;
		padding: 1% 3%;
	}

	#content3{
		width: 35%;
		padding: 1% 3%;
	}
}
/* for 470px or less */

@media screen and (max-width: 470px){
	#header{
		font-size: 2.3em;
		padding: 1% 2%;
	}
	#content1{
		font-size: 1em;
		padding: 1% 2%;
	}
	#content2{
		font-size: 1em;
		padding: 1% 2%;
	}
	#content3{
		font-size: 1em;
		padding: 1% 2%;
	}


}

/* for 341px or less */

@media screen and (max-width: 341px){
	#header{
		font-size: 2em;
	}

}

/* for 281px or less */

@media screen and (max-width: 281px){
	#header{
		font-size: 1.8em;
	}
	#content1{
		font-size: .5em;
		padding: 1% 1%;
	}
	#content2{
		font-size: .5em;
		padding: 1% 1%;
	}
	#content3{
		font-size: .5em;
		padding: 1% 1%;
	}

}
/* End Media */







</style>
</head>
<body>
<header id = "header">
The Meat Store! "Where Everything Is Meat!"
</header>
<h2>
Here at the Meat Store we are dedicated to fulfilling all of your meat needs, from fried, to grilled, and even baked meat that you'll love. Have fun and enjoy the one and *ONLY* Meat Store!
<br>
~Owner and founder of the Meat Store,<br>
John Thompson
</h2>
<div id = content1>
<p>
Click on the image to the right for our Appetizers Page:<a href="AppetizersPage.html">
<img border="0" alt="Image of Appetizer" src="img/BeefBaconRollAppitizer.jpg" width="100" height="100"><br>
</a>
</p>
</div>
<div id = content2>
<p>
Click on the image to the right for our Entrees Page:<a href="EntreesPage.html">
<img border="0" alt="Image of Entree" src="img/BakedChicken.jpg" width="100" height="100"><br>
</a>
</p>
</div>
<div id = content3>
<p>
Click on the image to the right for our Desserts Page:<a href="DessertsPage.html">
<img border="0" alt="Image of Desserts" src="img/BaconDoughnutsDessert.jpg" width="100" height="100">
</a>
</p>
</div>
<br>
</p>

</body>
</html>