<!DOCTYPE html>
<html>
<head>
	<title>Blast Off</title>
	<link href="https://fonts.googleapis.com/css?family=Bahiana|Oswald|PT+Sans+Narrow" rel="stylesheet">
	<style>
	h1{
		font-family: 'Oswald', sans-serif;
		color: rgb(154, 255, 123);
	}
	body{
		font-family: 'Oswald', sans-serif;
		font-family: 'Bahiana', cursive;
		font-size: 2em;
		color: white;
		background-image: url("img/Peridot_Toilet.gif");
	}
	ul{
		margin: 0;
		margin-left: 5%;
		padding: 0;
		width: 40%;
		background-color: rgb(255, 100, 20);
	}
	li a{
		display: block;
		width: 100%;
		font-family: 'Oswald', sans-serif;
		font-family: 'Bahiana', cursive;
		font-family: 'PT Sans Narrow', sans-serif;
		color: rgb(130, 137, 232);
		font-size: 1.5em;
		text-decoration:none;

	}
	li a:hover{
		background-color: orange;
		color: #000;
	}
	</style>
</head>
<body>
<h1> Blast off</h1>
<ul>
<li> <a href = "index1.html"> My First Website</a></li>
<li> <a href = "fivethings.html"> Days of The Week Project</a></li>
<li> <a href = "SuperHeroWebsite.html"> SuperHero Project</a></li>
<li> <a href = "Boxhtml.html"> Neon Sample</a></li>
<li> <a href = "3columns.html"> 3 Column Website</a></li>
<li> <a href = "MyFavoriteFoodWebsite"> Food Website</a></li>



</ul>




</body>
</html>